<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:padding="5dp"
            android:id="@+id/controller_active"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/controller_2"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />

        <RelativeLayout
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_below="@id/controller_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_below="@id/checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="La asistencia de tus estudiantes es automatizada, puedes ver en cualquier momento esta actividad."
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/checklist"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/attendances_student"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <Button
            android:text="Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish_step"
            android:background="@drawable/button_black"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>