<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal|center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/no_rfid"
            android:id="@+id/error_card_register"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TARJETA NO REGISTRADA"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_below="@+id/error_card_register"
            android:layout_centerInParent="true"
            android:id="@+id/error_text_card"
            android:textStyle="normal|bold" />
    </LinearLayout>

</FrameLayout>