<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="right">

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grade_number"
                android:textSize="80sp"
                android:textStyle="normal|bold"
                android:textColor="@color/textColor"
                android:gravity="center_vertical" />

            <TextView
                android:text="°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_symbol"
                android:textSize="80sp"
                android:textStyle="normal|bold"
                android:textColor="@color/textColor"
                android:gravity="center_vertical"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-5dp" />

            <TextView
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grade_section"
                android:textSize="80sp"
                android:textStyle="normal|bold"
                android:textColor="@color/textColorSecondary"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="50">

            <TextView
                android:text="Ana Maria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teachearNames"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <TextView
                android:text="Prato Milito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teacherLastnames"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <TextView
                android:text="Maestra Básica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teacherRole"
                android:layout_weight="1"
                android:textColor="@color/dividerColor"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:text="EF20348739"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teacherId"
                android:layout_weight="1"
                android:textColor="@color/dividerColor"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>

</LinearLayout>