<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/brand_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/circle_big_mask"
            android:id="@+id/header_bg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginRight="-100dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_centerInParent="true"
            android:padding="15dp">
            <ImageView
                app:srcCompat="@drawable/logo_icon"
                android:id="@+id/brand_logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="55" />

            <ImageView
                app:srcCompat="@drawable/brand_name"
                android:layout_below="@+id/brand_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:id="@+id/brand_name"
                android:layout_width="100dp"
                android:layout_weight="20"
                android:layout_height="1dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/brand_header"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_above="@+id/loginLinks">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario"
                android:gravity="center_horizontal"
                android:textSize="8sp"
                android:textColor="@color/textColorSecondary"
                android:alpha="0.75" />

            <EditText
                android:layout_height="wrap_content"
                android:text="emisael@t4ss.com"
                android:ems="10"
                android:id="@+id/username"
                android:gravity="center_vertical|center_horizontal"
                android:theme="@style/MyEditTextLine"
                android:textSize="10sp"
                android:layout_width="200dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clave de Acceso"
                android:gravity="center_horizontal"
                android:textSize="8sp"
                android:textColor="@color/textColorSecondary"
                android:alpha="0.75" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="mdkemdke"
                android:ems="10"
                android:id="@+id/password"
                android:gravity="center_vertical|center_horizontal"
                android:theme="@style/MyEditTextLine"
                android:textSize="10sp"
                android:layout_width="200dp"
                android:paddingTop="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/loginBtn"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿OLVIDASTE LA CLAVE?"
            android:layout_weight="50"
            android:gravity="left"
            android:textColor="@color/textColorSecondary"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRARME"
            android:layout_weight="50"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:text="ENTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="@drawable/button_black"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:minHeight="32dp" />

</RelativeLayout>