<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_card"
    android:layout_width="200dp"
    android:layout_height="275dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/verylightGray">

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/circle_big_mask"
        android:id="@+id/dialogActionContainer"
        android:layout_marginBottom="-137dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="275dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_above="@+id/dialogActionContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="El Estudiante con ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:layout_margin="6dp" />

        <TextView
            android:text="EMISAEL CARRERA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:layout_margin="6dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="No está registrado!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:layout_margin="6dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/dialogActionContainer"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/thumb_up"
            android:layout_height="45dp" />

        <Button
            android:text="REGISTRAR ESTUDIANTE"
            android:layout_width="match_parent"
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_accent"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>