<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white98">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:background="@color/verylightGray">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <FrameLayout
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="false"
                    android:background="@drawable/circular_shadowed_white"
                    android:layout_width="301dp"
                    android:layout_height="306dp"
                    android:layout_gravity="center">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_picture"
                        app:civ_border_width="0dp"
                        android:layout_gravity="center"
                        android:layout_width="300dp" />

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="30"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_name_validation"
                    android:textColor="@color/textColor"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_role"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="24sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp">

                <ImageView
                    app:srcCompat="@drawable/tick_lg_bold"
                    android:id="@+id/imageView4"
                    android:elevation="14dp"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />

                <Button
                    android:id="@+id/button2"
                    android:background="@drawable/circle_button_accent"
                    android:layout_gravity="center"
                    android:layout_height="160dp"
                    android:layout_width="160dp" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="30"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="ASISTENCIA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/textColor" />

                <TextView
                    android:text="VERIFICADA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/textColor" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>