<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reaxium.t4ss.attendance.MainActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/brand_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/circle_big_mask"
            android:id="@+id/header_bg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-300dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginRight="-100dp"
            android:layout_height="600dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingBottom="60dp">
            <TextView
                android:text="Chequea si el estudiante existe en los registros:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:maxWidth="300dp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/studentId"
                android:background="@drawable/rectangle_white_cornered"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondary"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Identificación del Estudiante"
                android:textColorHint="@color/dividerColor"
                android:layout_width="400dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:id="@+id/searchBtn">

            <Button
                android:layout_alignParentTop="false"
                android:id="@+id/circle"
                android:background="@drawable/circle_button_accent"
                android:elevation="24dp"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <ImageView
                android:src="@drawable/search_icon"
                android:id="@+id/icon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/loginBtn"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es un estudiante nuevo,"
            android:layout_weight="50"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:text="REGISTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="@drawable/button_black"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>
