<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/controller_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />

        <LinearLayout
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/controller_active"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/checklist"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/attendances_student" />

        </LinearLayout>

        <Button
            android:text="Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish_step"
            android:background="@drawable/button_black"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La asistencia de tus estudiantes es automatizada, puedes ver en cualquier momento esta actividad."
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:id="@+id/textView"
            android:layout_above="@+id/finish_step"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp" />
    </RelativeLayout>

</LinearLayout>