<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/brand_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="-380dp"
            app:srcCompat="@drawable/circle_big_mask" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/brand_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logo_icon" />

            <ImageView
                android:id="@+id/brand_name"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@+id/brand_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/brand_name" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@id/general_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/brand_header"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Marzo 12,2017"
                android:textColor="@color/textColor"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@id/currentDate"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/lightGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/attendanceTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Turno"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendanceTurn"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Turno de la mañana"
                android:textColor="@color/textColor"
                android:textSize="12sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="87"
                android:progressDrawable="@drawable/circle_shape_material_accent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView

                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="342"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="/375 estudiantes"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="8sp" />

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="ASISTENCIA"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_attendance">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="91%"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp">

            <FrameLayout

                android:id="@+id/data_hour_container"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="80dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="5"
                    android:progressDrawable="@drawable/circle_shape_material_black" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="5"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/hour_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="hours"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/hour_counter"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:text="14"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/hour_counter"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="40dp"
                        android:text="min"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="8sp" />


                </RelativeLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/data_hour_container">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="33"
                    android:progressDrawable="@drawable/circle_shape_material_red" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="33"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="63dp">

                <TextView
                    android:id="@+id/no-attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="INASISTENCIA"
                    android:textColor="@color/textColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/percentage_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no-attendance"
                    android:gravity="center"
                    android:text="9%%"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="10sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/relativeLayout">

                <TextView
                    android:id="@+id/average_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TIEMPO MEDIO"
                    android:textColor="@color/textColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/percentage_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/average_time"
                    android:gravity="center"
                    android:text="102%"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="10sp" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>