<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:id="@+id/block_white"
        android:layout_height="50dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_white_transparent"
        android:elevation="10dp"
        android:scaleY="-1"
        android:layout_marginTop="50dp"
        android:id="@+id/gradient_top_white"
        android:layout_height="40dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/gradient_bottom_white"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:background="@drawable/gradient_white_transparent"
        android:elevation="10dp">

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/studentSearchInput"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorSecondary"
        android:hint="@string/hint_search_grade"
        android:drawableLeft="@drawable/search_icon_input"
        android:background="@drawable/input_shape_bordered"
        android:drawablePadding="0dp"
        android:padding="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="60dp">

            <include layout="@layout/grade_search_card"/>
            <include layout="@layout/grade_search_card"/>
            <include layout="@layout/grade_search_card"/>
            <include layout="@layout/grade_search_card"/>
            <include layout="@layout/grade_search_card"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>