<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/brand_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/circle_big_mask"
            android:id="@+id/header_bg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_centerInParent="true"
            android:padding="20dp">
            <ImageView
                app:srcCompat="@drawable/logo_icon"
                android:id="@+id/brand_logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="70" />

            <ImageView
                app:srcCompat="@drawable/brand_name"
                android:layout_below="@+id/brand_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:id="@+id/brand_name"
                android:layout_width="100dp"
                android:layout_weight="30"
                android:layout_height="0dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/unlocked"
        android:id="@+id/lockHomeIcon"
        android:alpha=".25"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/lockHomeIcon"
        android:layout_below="@+id/brand_header"
        android:gravity="center">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="270dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                    <ImageView
                        android:src="@drawable/ic_fingerprint"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:srcCompat="@drawable/times_ic"
                        android:id="@+id/fingerprintOff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:visibility="invisible" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="70">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LECTURA DE HUELLA"
                        android:textSize="16dp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="ENCENDIDO"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/dividerColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                    <ImageView
                        android:src="@drawable/rfid_signal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:alpha="0.8" />
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:srcCompat="@drawable/times_ic"
                        android:id="@+id/rfidOff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LECTURA DE TARJETA"
                        android:textSize="16dp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="APAGADO"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/dividerColor"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>