<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:paddingBottom="20dp"
            android:src="@drawable/yellow_banner" />

        <ImageView
            android:id="@+id/icon_attendance"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/school_attendance_icon" />

        <TextView
            android:id="@+id/firstText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_attendance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="REAXIUM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstText"
            android:layout_centerHorizontal="true"
            android:text="SCHOOL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondText"
            android:layout_centerHorizontal="true"
            android:text="ATTENDANCE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/input_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo">

            <!-- Email Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="@color/colorLabel"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"

                android:gravity="center"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:text="Hcarrillo@t4ss.com"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_input"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border">

            </RelativeLayout>

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@color/colorLabel"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_label"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPassword"
                android:paddingTop="20sp"
                android:text="1234568ASDASD"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/box_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_input"
                android:padding="10dp">

                <TextView
                    android:id="@+id/forget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="FORGET PASSWORD?"
                    android:textColor="@color/colorLabel"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/remember_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:text="SING IN?"
                    android:textColor="@color/colorLabel"
                    android:textSize="15sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_input"
                android:layout_marginTop="55dp"
                android:background="@drawable/login_material_primary_button"
                android:elevation="5dp"
                android:paddingBottom="15sp"
                android:paddingTop="15dp"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>