<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/wizard_container"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <Button
            android:text="ANTERIOR"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/wizardPrevious"
            android:background="@drawable/gray_soft_selector"
            android:textColor="@color/dividerColor"
            android:textSize="11sp"
            android:minHeight="44dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wizardProgress"
            android:layout_alignRight="@+id/wizardNext"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/wizard_1"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wizard_1_bg"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_icon_xs" />
                </FrameLayout>
            </FrameLayout>

            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="6dp"
                android:layout_height="1dp" />

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/wizard_2"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wizard_2_bg"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/lightGray"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_icon_xs"
                        android:visibility="invisible" />
                </FrameLayout>
            </FrameLayout>

            <View
                android:background="@color/softGray"
                android:layout_width="6dp"
                android:layout_height="1dp" />

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/wizard_3"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/softGray"
                android:padding="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wizard_3_bg"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/lightGray"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_icon_xs"
                        android:visibility="invisible" />
                </FrameLayout>
            </FrameLayout>

            <View
                android:background="@color/softGray"
                android:layout_width="6dp"
                android:layout_height="1dp" />

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/wizard_4"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/softGray"
                android:padding="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wizard_4_bg"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/lightGray"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_icon_xs"
                        android:visibility="invisible" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <Button
            android:text="SIGUIENTE"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/wizardNext"
            android:background="@drawable/gray_soft_selector"
            android:textColor="@color/colorAccent"
            android:textSize="11sp"
            android:minHeight="44dp"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>