<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/left_arrow"
                    android:id="@+id/back"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/student_search_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/student_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_light_material"
                android:gravity="center"
                android:text="Student ID"
                android:textColor="@color/textColorLight"
                android:textSize="20sp" />

            <ImageView
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/student_search_input"
                android:src="@drawable/search_icon"
                android:layout_alignBottom="@+id/student_search_input"
                android:id="@+id/search" />

            <TextView
                android:id="@+id/student_title"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Student Search"
                android:textColor="@color/colorLabel"
                android:textSize="22sp"
                android:layout_alignBottom="@+id/relativeLayout"
                android:layout_toRightOf="@+id/search"
                android:layout_toEndOf="@+id/search" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>